# mealmetric-android

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  secrets.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  lint.xml
app/schemas/io.github.himath2002.mealmetric.MealDatabase/: 1.json
app/schemas/io.github.himath2002.mealmetric.data.local.MealDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/himath2002/mealmetric/: FoodItem.java  MainActivity.java  Meal.java  MealAdapter.java  MealDao.java  MealDatabase.java  MealRepository.java  MealViewModel.java  NutritionApi.java  NutritionResponse.java  RetrofitClient.java  SearchRequest.java
app/src/main/java/io/github/himath2002/mealmetric/model/: Meal.java  NutritionEstimate.java
app/src/main/java/io/github/himath2002/mealmetric/ui/: MainActivity.java  MealAdapter.java
app/src/main/java/io/github/himath2002/mealmetric/viewmodel/: MealViewModel.java
app/src/main/res/drawable/: brand_mark.xml  empty_journal.xml  ic_add.xml  ic_launcher_brand.xml  ic_photo.xml  ic_search.xml  image_frame.xml  meal_placeholder.xml  meal_type_chip.xml  nutrition_preview_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_meal.xml  meal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+7 files in other folders)
